apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: greeter-app-external-secret
  namespace: greeter-app
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: cluster-secretstore-sample
    kind: ClusterSecretStore
  target:
    name: greeter-saver-secret          # Name of the resulting Kubernetes Secret
    creationPolicy: Owner
  data:
    - secretKey: database-url           # The key name in the resulting Kubernetes Secret
      remoteRef:
        key: sample-secret-in-aws       # Name of the secret in AWS Secrets Manager
        property: key-for-secret-value  # The specific key within the secret in AWS Secrets Manager
